REACT_APP_API_KEY=2g62oap5-0ao9-nT4U-JSBg-RYj8nPnRb8X6
REACT_APP_API_SECRET=28788c5c5c346728bac8bbfd74e3e2d5dc8b22e4
REACT_APP_DEAL_ID=74bADZxJmENdRMYBvkoyYjWvaL1PGB
REACT_APP_API_URL=https://api.accident2.dev/api/lead-create
